# Mobile_diet_planner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_1/: BottomNav.kt  DayMealPlanner.kt  DietChartPage.kt  DietPlanner.kt  DietSelection.kt  HomeScreen.kt  MainActivity.kt  NutritionChart.kt  NutritionGraph.kt  ProfileScreen.kt  SettingsPage.kt
app/src/main/java/com/example/assignment_1/entity/: UserData.kt
app/src/main/java/com/example/assignment_1/enum/: Gender.kt
app/src/main/java/com/example/assignment_1/service/: UserManagement.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
