<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="home">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yourapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Provide the mealList, shoppingList, and settings screens -->

</navigation>